<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro/getting-started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">시작하기 | Docs Test</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://seonmin562.github.io/Docs-proj/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://seonmin562.github.io/Docs-proj/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://seonmin562.github.io/Docs-proj/docs/intro/getting-started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="시작하기 | Docs Test"><meta data-rh="true" name="description" content="채널톡에 오신 여러분을 환영합니다 🤗"><meta data-rh="true" property="og:description" content="채널톡에 오신 여러분을 환영합니다 🤗"><link data-rh="true" rel="icon" href="/Docs-proj/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://seonmin562.github.io/Docs-proj/docs/intro/getting-started"><link data-rh="true" rel="alternate" href="https://seonmin562.github.io/Docs-proj/docs/intro/getting-started" hreflang="en"><link data-rh="true" rel="alternate" href="https://seonmin562.github.io/Docs-proj/docs/intro/getting-started" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"시작하기","item":"https://seonmin562.github.io/Docs-proj/docs/intro/getting-started"}]}</script><meta name="algolia-site-verification" content="70984A940AA80AF2">
<script src="https://cdn.botpress.cloud/webchat/v3.2/inject.js" defer="defer"></script>
<script src="https://files.bpcontent.cloud/2025/07/16/02/20250716020843-CKOC0F7Y.js" defer="defer"></script>
<script src="/js/botpress-init.js" defer="defer"></script><link rel="stylesheet" href="/Docs-proj/assets/css/styles.c83e6e76.css">
<script src="/Docs-proj/assets/js/runtime~main.523330d6.js" defer="defer"></script>
<script src="/Docs-proj/assets/js/main.0fe0d165.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docs-proj/"><div class="navbar__logo"><img src="/Docs-proj/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docs-proj/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docs-proj/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Docs-proj/docs/intro">시작 가이드</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docs-proj/docs/intro">인  덱스</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docs-proj/docs/intro/getting-started">시작하기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docs-proj/docs/intro/installation">설치하기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docs-proj/docs/intro/usage">활용하기</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Docs-proj/docs/workflow/what-is-workflow">워크플로우</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docs-proj/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">시작 가이드</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">시작하기</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>시작하기</h1></header>
<p><strong>채널톡에 오신 여러분을 환영합니다 🤗</strong></p>
<p>채널톡은 회사와 고객의 커뮤니케이션을 위해 탄생한 툴이에요. 회사의 단골을 만들기 위해서는 고객과의 원활한 소통과 친밀한 관계를 쌓는 것이 매우 중요합니다.</p>
<p>그렇기에 채널톡은 단순히 고객과 대화하고 끝나는 것이 아닌, <strong>나의 고객을 알아보고, 이 고객에게 맞춤으로 응대</strong>하여 사이트에서 좋은 구매 경험을 만들 수 있도록 여러 기능을 제공하고 있습니다.</p>
<p><strong>채팅 상담</strong>, <strong>CRM</strong>, <strong>챗봇</strong>, <strong>사내</strong> 메신저. 모두 다른 툴을 쓸 필요 없어요.</p>
<p><strong>단골 만들기</strong>, <strong>채널톡</strong> 하나로 끝내세요!</p>
<p>아래의 모든 과정을 다 하실 필요는 없어요. 현재 상황에 맞는 곳부터 시작하시면 됩니다 👍🏻<br>
<!-- -->다만 채널톡을 처음 사용하시는 거라면 <strong>&quot;고객과 첫 만남&quot;</strong> 까지는 설정하시는 걸 추천해 드려요.</p>
<aside><p>채널톡 계정을 만들고 사이트 설치가 필요해요 <strong>→ 채널톡과 첫 만남</strong><br>
<!-- -->설치는 했는데 어떤 것부터 설정해야 할지 모르겠어요 <strong>→ 고객과 첫 만남</strong><br>
<!-- -->고객과 대화는 어떻게 할 수 있나요? <strong>→ 고객과 대화하기</strong></p></aside>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="채널톡과-첫-만남"><strong>채널톡과 첫 만남</strong><a href="#채널톡과-첫-만남" class="hash-link" aria-label="Direct link to 채널톡과-첫-만남" title="Direct link to 채널톡과-첫-만남">​</a></h2>
<aside><p>채널톡 계정을 만드는 것 부터 시작해야 한다면 여기부터 봐주세요.
<strong>채널톡을 사이트에 설치하는 것까지 해볼거예요.</strong></p></aside>
<p>채널톡을 하고 싶은데 무엇부터 해야 하는지 고민인가요? 전혀 어렵지 않아요 😉<br>
<!-- -->아래의 <strong>4단계</strong>만 그대로 따라 하면 어느새 채널톡 설치가 완료되어 있을거예요.</p>
<p><strong>채널톡을 만날 수 있는 가장 빠른 방법, 소개할게요. (약 3분 소요)</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1단계-회원-가입"><strong>1단계. 회원 가입</strong><a href="#1단계-회원-가입" class="hash-link" aria-label="Direct link to 1단계-회원-가입" title="Direct link to 1단계-회원-가입">​</a></h3>
<p>채널톡 이용을 위해서 반드시 회사 대표 계정으로 가입할 필요는 없어요. 채널톡은 개인 계정으로도 생성할 수 있기 때문에, 구성원이 각각 본인의 계정으로 채널톡을 이용할 수 있어요.</p>
<p>혹시 정보가 변경되어도 걱정하지 마세요! 가입 시 입력한 정보는 언제든 수정이 가능해요. 아래 페이지에서 [무료로 시작하기]를 눌러주세요.<br>
<a href="https://channel.io/ko" target="_blank" rel="noopener noreferrer">(→ 회원 가입 바로가기)</a></p>
<p><a href="https://cf.channel.io/document/spaces/6/articles/129/revisions/382/usermedia/662b0f69df9bc32e1e05" target="_blank" rel="noopener noreferrer"></a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2단계-새-채널-만들기"><strong>2단계. 새 채널 만들기</strong><a href="#2단계-새-채널-만들기" class="hash-link" aria-label="Direct link to 2단계-새-채널-만들기" title="Direct link to 2단계-새-채널-만들기">​</a></h3>
<p>채널톡은 커뮤니케이션을 무엇보다 중요하게 생각해요, 고객과 대화할 수 있는 새 채널을 만드는 건 몇 개가 되어도 비용이 들지 않아요.<br>
<!-- -->사업자 정보 없이 브랜드 이름과 홈페이지 주소만 입력해서 3초 만에 채널을 만들 수 있어요.</p>
<p><a href="https://cf.channel.io/document/spaces/6/articles/129/revisions/382/usermedia/662b0f6a2b9cffa138a8" target="_blank" rel="noopener noreferrer"></a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3단계-튜토리얼"><strong>3단계. 튜토리얼</strong><a href="#3단계-튜토리얼" class="hash-link" aria-label="Direct link to 3단계-튜토리얼" title="Direct link to 3단계-튜토리얼">​</a></h3>
<p>처음은 언제나 낯설지만 걱정은 No, 첫 만남을 위한 채널톡 튜토리얼이 준비되어 있답니다.<br>
<!-- -->채널톡과 친해지는 시간을 가져보는 건 어떠세요? 튜토리얼로 기본기를 다졌다면 채널톡의 모든 기능을 14일 동안 무료로 체험해볼 수도 있어요.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4단계-설치"><strong>4단계. 설치</strong><a href="#4단계-설치" class="hash-link" aria-label="Direct link to 4단계-설치" title="Direct link to 4단계-설치">​</a></h3>
<p>여기까지 모두 완료하셨다면 채널톡을 이용할 준비가 완료되었습니다. 사이트에 채널톡 버튼을 설치하여 고객을 맞이해볼까요?<br>
<a href="https://docs.channel.io/help/ko/articles/1bfa136b" target="_blank" rel="noopener noreferrer">(→ 설치 가이드 확인하기)</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="언제-어디서나-채널톡"><strong>언제 어디서나 채널톡</strong><a href="#언제-어디서나-채널톡" class="hash-link" aria-label="Direct link to 언제-어디서나-채널톡" title="Direct link to 언제-어디서나-채널톡">​</a></h2>
<p>어떤 곳에서도, 어떤 시간에도 고객 문의를 한 건도 놓치지 않도록 준비했어요.
PC와 모바일 어떤 환경도 문제없어요, 앱 설치가 어렵다면 웹 브라우저로 간단하게 이용할 수 있어요.</p>
<p>업무 메신저, <strong>채널톡</strong> 하나로 끝내세요 😘</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="앱-pc--모바일"><strong>앱 (PC / 모바일)</strong><a href="#앱-pc--모바일" class="hash-link" aria-label="Direct link to 앱-pc--모바일" title="Direct link to 앱-pc--모바일">​</a></h3>
<p><a href="https://channel.io/ko/download" target="_blank" rel="noopener noreferrer">(→ 다운로드 하러가기)</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="웹-브라우저"><strong>웹 브라우저</strong><a href="#웹-브라우저" class="hash-link" aria-label="Direct link to 웹-브라우저" title="Direct link to 웹-브라우저">​</a></h3>
<p><a href="https://desk.channel.io/" target="_blank" rel="noopener noreferrer">(→ 웹 화면 접속하기)</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="고객과-첫-만남"><strong>고객과 첫 만남</strong><a href="#고객과-첫-만남" class="hash-link" aria-label="Direct link to 고객과-첫-만남" title="Direct link to 고객과-첫-만남">​</a></h2>
<aside><p>설치는 완료했으나 어떤 것부터 시작해야 할지 모르겠다면? 여기부터 시작해주세요.
<strong>고객이 보는 화면을 꾸미고, 채널을 어떻게 운영할지 설정해 볼 거예요.</strong></p></aside>
<p>고객이 처음 보는 채널톡 화면을 홈 화면이라고 합니다. 홈 화면은 처음 고객에게 나의 브랜드를 소개할 수 있는 자리이기에 굉장히 중요해요. 그리고 고객이 채팅 하기 위해서 항상 확인해야 하는 곳이기도 하죠.</p>
<p>그리고 나의 채널이 언제 고객을 만날지, 어떻게 만날지 미리 설정할 수 있어요..
고객과 처음 마주치는 그 순간을 위해 준비해야 할 몇 가지를 안내할게요.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-홈-화면-꾸미기-약-5분-소요"><strong>1. 홈 화면 꾸미기 (약 5분 소요)</strong><a href="#1-홈-화면-꾸미기-약-5분-소요" class="hash-link" aria-label="Direct link to 1-홈-화면-꾸미기-약-5분-소요" title="Direct link to 1-홈-화면-꾸미기-약-5분-소요">​</a></h3>
<p>홈 화면에서는 많은 걸 보여줄 수 있습니다. 브랜드의 정보, 첫 인사말, 브랜드의 최근 소식 등 우리가 궁금해서 문의하려는 고객에게 가장 빠르게 우리를 알려줄 수 있는 통로와 같아요.</p>
<p><strong>3가지 설정</strong>을 통해 <strong>고객이 더 말 걸고 싶은 곳</strong>으로, <strong>고객에게 더 우리 색깔을 보여줄 수 있는 곳</strong>으로 꾸며보세요.</p>
<p><a href="https://cf.channel.io/document/spaces/6/articles/129/revisions/382/usermedia/662b0f6a6073cb66db58" target="_blank" rel="noopener noreferrer"></a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1단계-채널-프로필-설정"><strong>1단계. 채널 프로필 설정</strong><a href="#1단계-채널-프로필-설정" class="hash-link" aria-label="Direct link to 1단계-채널-프로필-설정" title="Direct link to 1단계-채널-프로필-설정">​</a></h3>
<p>홈 화면 상단에 지금 채팅하고 있는 브랜드의 이름과 로고가 바로 보여요. 기본 이모지가 아닌 브랜드의 아이덴티티가 담긴 로고와 대표 색상을 사용해서 한 눈에 고객 시선을 끌어보세요.</p>
<p><a href="https://cf.channel.io/document/spaces/6/articles/129/revisions/382/usermedia/662b0f6aaba1d09ef0b3" target="_blank" rel="noopener noreferrer"></a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2단계-봇-프로필과-인사말-설정"><strong>2단계. 봇 프로필과 인사말 설정</strong><a href="#2단계-봇-프로필과-인사말-설정" class="hash-link" aria-label="Direct link to 2단계-봇-프로필과-인사말-설정" title="Direct link to 2단계-봇-프로필과-인사말-설정">​</a></h3>
<p>고객이 채팅을 시작 했을 때 화면이에요.</p>
<p>처음 채널톡을 설치하면 채널톡 기본 봇이 고객에게 말을 건네게 되어요, 봇 프로필과 인사말을 우리 브랜드에 맞게 변경하고 고객에게 더 친근하게 말을 걸어보세요.</p>
<p>잘 만든 첫 인사가 고  객을 돌아오게 한다는 사실! 모두 알고 계시죠?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3단계-인스타그램-피드-연동"><strong>3단계. 인스타그램 피드 연동</strong><a href="#3단계-인스타그램-피드-연동" class="hash-link" aria-label="Direct link to 3단계-인스타그램-피드-연동" title="Direct link to 3단계-인스타그램-피드-연동">​</a></h3>
<p>고객이 우리 브랜드를 팔로우하지 않아도, 채널톡 홈 화면을 통해 언제든지 소식을 알려줄 수 있어요. 이미 활동 중인 계정이 있다면 홈 화면에 노출시켜 고객이 채팅하기 전 확인할 수 있도록 연동하세요.</p>
<p><a href="https://cf.channel.io/document/spaces/6/articles/129/revisions/29405/usermedia/66a2404f214387e72e51" target="_blank" rel="noopener noreferrer"></a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-운영-설정하기-약-3분-소요"><strong>2. 운영 설정하기 (약 3분 소요)</strong><a href="#2-운영-설정하기-약-3분-소요" class="hash-link" aria-label="Direct link to 2-운영-설정하기-약-3분-소요" title="Direct link to 2-운영-설정하기-약-3분-소요">​</a></h3>
<p>고객과 언제, 어떻게 대화하실 건가요? 아직은 감이 잡히지 않아도 걱정하지 마세요.
아래의 설정들을 완료하시면 기본적인 운영 설정은 모두 완료되니까요 🎉</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1단계-운영-시간-설정"><strong>1단계. 운영 시간 설정</strong><a href="#1단계-운영-시간-설정" class="hash-link" aria-label="Direct link to 1단계-운영-시간-설정" title="Direct link to 1단계-운영-시간-설정">​</a></h3>
<p>우리 브랜드가 고객을 응대할 수 있는 시간이 언제인지 고객에게 알려주세요. 점심 시간처럼 중간에 비운영 시간이 있는 경우는 아래 예시처럼 나누어 입력을 해주시면 됩니다.</p>
<p><a href="https://cf.channel.io/document/spaces/6/articles/129/revisions/382/usermedia/662b0f6b5f59c54b4155" target="_blank" rel="noopener noreferrer"></a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2단계-수신함-알림-설정"><strong>2단계. 수신함 알림 설정</strong><a href="#2단계-수신함-알림-설정" class="hash-link" aria-label="Direct link to 2단계-수신함-알림-설정" title="Direct link to 2단계-수신함-알림-설정">​</a></h3>
<p>고객의 문의를 놓치지 마세요, 채널톡은 좋은 고객 경험을 위해 알림으로도, 이메일로도 리마인더를 드리고 있어요. 담당자 없이 응대를 10분 동안 기다리고 있는 상담이 있을 때를 놓치지 말고, 빠르게 배정하고 응대해보세요.</p>
<p><a href="https://docs.channel.io/help/ko/articles/3fccba8f" target="_blank" rel="noopener noreferrer">(→ 수신함 알림 설정하기)</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3단계-매니저-프로필-설정"><strong>3단계. 매니저 프로필 설정</strong><a href="#3단계-매니저-프로필-설정" class="hash-link" aria-label="Direct link to 3단계-매니저-프로필-설정" title="Direct link to 3단계-매니저-프로필-설정">​</a></h3>
<p>많은 고객들이 개인 프로필을 사용하는 매니저와 대화를 나눌 때 정말 오프라인에서 점원과 이야기하는 느낌을 받았다고 해요. 챗봇이 아닌 사람과 대화하는 경험을 주기 원하신다면, 이름이나 프로필 사진 설정을 하는 걸 적극 추천해 드려요 👍🏻</p>
<p><a href="https://docs.channel.io/help/ko/articles/e7941ce4" target="_blank" rel="noopener noreferrer">(→ 매니저 프로필 설정하기)</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4단계-채널-프로필로-응대"><strong>4단계. 채널 프로필로 응대</strong><a href="#4단계-채널-프로필로-응대" class="hash-link" aria-label="Direct link to 4단계-채널-프로필로-응대" title="Direct link to 4단계-채널-프로필로-응대">​</a></h3>
<p>3단계. 매니저 프로필을 사용하여 응대한다면 설정하지 않으셔도 됩니다 ☺️</p>
<p>회사의 정책이나 매니저의 프라이버시로 인해 개인 프로필 설정이 어렵다면 채널 프로필로 응대하는 기능을 이용해보세요. 모든 매니저가 채널의 프로필로 고객을 응대할 때는 보다 브랜드의 일관된 이미지를 강조할 수 있어요.</p>
<p><a href="https://docs.channel.io/help/ko/articles/e7941ce4" target="_blank" rel="noopener noreferrer">(→ 채널 프로필로 응대하기)</a></p>
<p><strong>축하합니다🥳</strong>
여기까지 진행하셨다면 채널톡을 이용할 준비는 모두 <strong>완료</strong>되었어요!</p>
<p>이제 채널톡을 통해 대화하는 법, 알아볼까요?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="고객과-대화하기"><strong>고객과 대화하기</strong><a href="#고객과-대화하기" class="hash-link" aria-label="Direct link to 고객과-대화하기" title="Direct link to 고객과-대화하기">​</a></h2>
<h1></h1>
<p>채널톡을 이용해 고객을 응대하는 법이 궁금하시다면, 여기부터 시작해주세요.
<strong>고객과 대화하는 법, 채팅을 보다 원활하게 하는 설정을 확인할 수 있어요!</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1단계-팀원-초대"><strong>1단계. 팀원 초대</strong><a href="#1단계-팀원-초대" class="hash-link" aria-label="Direct link to 1단계-팀원-초대" title="Direct link to 1단계-팀원-초대">​</a></h3>
<p>채널톡은 모든 직원이 고객과 대화해야 한다고 생각해요. 그래서 팀 대화와 고객 상담을 채널톡 하나로 해결할 수 있도록 만들었어요. 팀원을 초대해 누구나 고객 목소리를 듣고 공유할 수 있어요.</p>
<p><a href="https://cf.channel.io/document/spaces/6/articles/129/revisions/382/usermedia/662b0f6b95ec7fd793f8" target="_blank" rel="noopener noreferrer"></a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2단계-상담-배정하기"><strong>2단계. 상담 배정하기</strong><a href="#2단계-상담-배정하기" class="hash-link" aria-label="Direct link to 2단계-상담-배정하기" title="Direct link to 2단계-상담-배정하기">​</a></h3>
<p>채팅 상담이 들어왔다면 그 채팅의 담당자를 배정해주세요. 하나의 채팅에는 한 명의 담당자가 책임지고 고객을 응대할 수 있어요.</p>
<p><a href="https://cf.channel.io/document/spaces/6/articles/129/revisions/382/usermedia/662b0f6bc6067aac9544" target="_blank" rel="noopener noreferrer"></a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3단계-팔로워-추가"><strong>3단계. 팔로워 추가</strong><a href="#3단계-팔로워-추가" class="hash-link" aria-label="Direct link to 3단계-팔로워-추가" title="Direct link to 3단계-팔로워-추가">​</a></h3>
<p>상담 중 다른 동료의 도움이 필요하다면 언제든 팔로워를 추가해주세요. 다른 동료와 내부 대화를 통해 이슈를 함께 확인하고 이야기할 수 있어요.</p>
<p>물론 팔로워도 고객에게 직접 말을 걸 수도 있으니 보다 효율적으로 소통할 수 있겠죠?</p>
<p><a href="https://cf.channel.io/document/spaces/6/articles/129/revisions/382/usermedia/662b0f6c34b8462ecdc6" target="_blank" rel="noopener noreferrer"></a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4단계-매크로"><strong>4단계. 매크로</strong><a href="#4단계-매크로" class="hash-link" aria-label="Direct link to 4단계-매크로" title="Direct link to 4단계-매크로">​</a></h3>
<h1></h1>
<p>꼭 지금 하지 않아도 괜찮아요. 필요하실 때 설정해주세요 😉</p>
<p>고객 응대가 많아지면, 자주 쓰는 답변들도 생기죠? 그 답변들, 이제 하나하나 타이핑 하지 마세요!
매크로를 등록하여 빠르고, 일관된 톤앤매너로 고객을 응대할 수 있어요.</p>
<p><a href="https://docs.channel.io/help/ko/articles/a5905ef6" target="_blank" rel="noopener noreferrer">(→ 매크로 등록하기)</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5단계-팔로업-알림"><strong>5단계. 팔로업 알림</strong><a href="#5단계-팔로업-알림" class="hash-link" aria-label="Direct link to 5단계-팔로업-알림" title="Direct link to 5단계-팔로업-알림">​</a></h3>
<p>고객이 채팅을 하다가 사이트를 떠나더라도 걱정하지 마세요. 채널톡은 고객이 채팅의 답변을 계속 확인할 수 있고, 사이트에 재방문할 수 있도록 팔로업 알림을 제공하고 있어요 👍🏻</p>
<p>또 팔로업 알림을 입력하면 사이트에 가입하지 않은 회원도 고객 연락처에 저장할 수 있어요!
우리 브랜드의 잠재 고객을 절대 놓치지 마세요.</p>
<p><a href="https://docs.channel.io/help/ko/articles/3481edf8" target="_blank" rel="noopener noreferrer">(→ 팔로업 알림 설정하기)</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6단계-상담-종료하기"><strong>6단계. 상담 종료하기</strong><a href="#6단계-상담-종료하기" class="hash-link" aria-label="Direct link to 6단계-상담-종료하기" title="Direct link to 6단계-상담-종료하기">​</a></h3>
<p>상담을 종료해도 고객이 그 채팅으로 다시 말을 걸 때 상담이 열리게 되어요. 하나의 상담이 끝났다면 효율적인 문의 관리를 위해 상담을 종료해주세요.
만약 종료 후 새 문의로 들어오길 원한다면 [종료된 상담 답변 막기] 기능을 활용할 수도 있어요.</p>
<p><a href="https://docs.channel.io/help/ko/articles/1e33dadc" target="_blank" rel="noopener noreferrer">(→ 종료된 상담 답변 막기)</a></p>
<p><a href="https://cf.channel.io/document/spaces/6/articles/129/revisions/382/usermedia/662b0f6c61d5e6a8847f" target="_blank" rel="noopener noreferrer"></a></p>
<p>채널톡을 이용해 고객과 대화하는 법을 모두 배웠어요 🎉
여기까지 하셨다면 채널톡을 이용하여 고객들과 문제 없이 소통할 수 있어요.</p>
<p>그런데 채널톡을 사내 메신저로도 쓸 수 있다는 사실. 알고 계시나요?
직원들과 함께 채널톡으로 소통하기 원하신다면 아래 내용을 봐주세요 ☺️</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="팀과-대화하기"><strong>팀과 대화하기</strong><a href="#팀과-대화하기" class="hash-link" aria-label="Direct link to 팀과-대화하기" title="Direct link to 팀과-대화하기">​</a></h2>
<aside><p>채널톡의 팀 메신저는 어떤 기능이 있을까? 어떻게 잘 이용할 수 있을까?<br>
<!-- -->걱정하지 마세요. 채널톡 팀 메신저의 특별한 점을 안내할게요!</p></aside>
<p>채널톡은 고객 상담과 사내 메신저를 한번에 이용할 수 있는 유일한 툴이에요. 그만큼 함께 이용할 때의 엄청난 시너지를 확인할 수 있습니다.
고객을 만나봤다면, 이제 팀원들도 만나보세요. 고객 상담만큼 함께 일하는 동료와의 대화도 소중해요.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="사이드뷰"><a href="https://docs.channel.io/help/ko/articles/%EC%B1%84%EB%84%90%ED%86%A1-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0-fed198ac#%EC%82%AC%EC%9D%B4%EB%93%9C%EB%B7%B0" target="_blank" rel="noopener noreferrer"><strong>사이드뷰</strong></a><a href="#사이드뷰" class="hash-link" aria-label="Direct link to 사이드뷰" title="Direct link to 사이드뷰">​</a></h3>
<p>고객의 대화 내역을 보기 위해 여러 개의 창을 켜서 확인하지 않아요, 필요한 정보는 우측의 사이드 뷰로 바로 한 화면에서 볼 수 있게 제공됩니다.
팀과 대화하면서도 고객 대화를 확인하고, 고객과 대화하면서도 팀에서 대화했던 내용들을 확인해보세요.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="방해-금지-모드"><a href="https://docs.channel.io/help/ko/articles/%EC%B1%84%EB%84%90%ED%86%A1-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0-fed198ac#%EB%B0%A9%ED%95%B4-%EA%B8%88%EC%A7%80-%EB%AA%A8%EB%93%9C" target="_blank" rel="noopener noreferrer"><strong>방해 금지 모드</strong></a><a href="#방해-금지-모드" class="hash-link" aria-label="Direct link to 방해-금지-모드" title="Direct link to 방해-금지-모드">​</a></h3>
<p>개인 메신저로 더 이상 업무 이야기는 그만! 퇴근 후에는 온전히 쉴 수 있도록 채널톡 팀 메신저의 방해 금지 모드를 활용해 원하는 시간에는 메시지가 울리지 않도록 설정할 수 있어요. 😘</p>
<p>무료 플랜이라면 채널톡 설정은 완료!
처음이라 낯설 수 있을 텐데 잘 따라와 주셨어요 👍🏻</p>
<p>만약 고객 정보를 확인하여 고객을 알아보고, 고객별로 응대하고 싶다면 유료 플랜을 구독하실 수 있어요.
미리 고객을 알아보고 대화를 건네는 것만으로도 고객에게 또 구매하고 싶은 마음이 들게 할 거예요!</p>
<p>채널톡의 가장 큰 장점인 CRM을 활용할 수 있는 유료 플랜이 궁금하다면?
<a href="https://channel.io/ko/pricing" target="_blank" rel="noopener noreferrer">(→ 채널톡 플랜 확인하기)</a></p>
<p>유료 플랜 구독 시 추가적으로 이용할 수 있는 채널톡의 기능들을 소개할게요!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="부가서비스"><strong>부가서비스</strong><a href="#부가서비스" class="hash-link" aria-label="Direct link to 부가서비스" title="Direct link to 부가서비스">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="오퍼레이션"><strong>오퍼레이션</strong><a href="#오퍼레이션" class="hash-link" aria-label="Direct link to 오퍼레이션" title="Direct link to 오퍼레이션">​</a></h3>
<p>상담이 들어왔을 때 <strong>담당자가 자동으로 배정</strong>되고, <strong>운영 시간이 아니면 고객에게 메시지를 자동으로 보내고</strong> 싶으신가요?
그렇다면 오퍼레이션 기능을 이용해 보세요.</p>
<p>오퍼  레이션은 상담 자동 배정, 상담 태그, 상담 통계 같은 기능을 제공하고 있어요. 반복되는 업무에서 벗어나 보다 효율적으로 CX를 할 수 있습니다.</p>
<ul>
<li><strong>상담 자동 배정:</strong> 하나씩 배정하지 않아도, 자동으로 적합한 담당자를 배정해줘요.</li>
<li><strong>상담 목표:</strong> 상담을 하고 고객이 원하는 행동을 했는지 확인할 수 있어요.</li>
<li><strong>상담 태그</strong>: 고객이 왜 나에게 문의했는지 파악할 수 있는 비장의 무기!
하나의 채팅에 8개까지 태그를 붙여 고객의 흐름을 파악할 수 있어요. <a href="https://docs.channel.io/help/ko/articles/5a5314d8" target="_blank" rel="noopener noreferrer">(→ 상담 태그 가이드 확인하기)</a></li>
<li><strong>상담 통계</strong>: 채널톡에 쌓인 상담을 통계로 확인할 수 있어요.
우리가 어떤 걸 잘하고 있는지, 어떤 것을 더 잘해야 하는지 데이터를 통해 한눈에 확인하세요! <a href="https://docs.channel.io/help/ko/articles/84f597bf" target="_blank" rel="noopener noreferrer">(→ 상담 통계 확인하기)</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="워크플로우"><strong>워크플로우</strong><a href="#워크플로우" class="hash-link" aria-label="Direct link to 워크플로우" title="Direct link to 워크플로우">​</a></h3>
<p>고객별, 상황별 맞춤형 시나리오를 레고처럼 조립해 상담 시작부터 끝까지 자동화할 수 있는 강력한 기능입니다. 맞춤형 시나리오와 AI를 통해 고객 경험과 상담 자동 처리를 모두 책임져요.</p>
<ul>
<li>자동화가 필요한 모든 곳에 워크플로우를 적용할 수 있어요.</li>
<li>중복되는 내용은 모듈형 워크플로우로 설정하여 필요한 모든 곳에 적용하고 동기화 할 수 있어요.</li>
<li>모듈형 워크플로우는 상담 중에도 호출할 수 있습니다.</li>
<li>워크플로우를 마케  팅으로 전송해서, 필요한 순간에 고객의 정보를 획득하거나 자주 묻는 내용을 보여줘요.</li>
</ul>
<p><a href="https://docs.channel.io/help/ko/categories/fede2424-%EC%9B%8C%ED%81%AC%ED%94%8C%EB%A1%9C%EC%9A%B0" target="_blank" rel="noopener noreferrer">(→ 워크플로우 가이드 확인하기)</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="마케팅"><strong>마케팅</strong><a href="#마케팅" class="hash-link" aria-label="Direct link to 마케팅" title="Direct link to 마케팅">​</a></h3>
<p>홈페이지에 접속했을 때 바로 고객에게 회원 가입 유도 메시지가 뜬다면?
상품을 구매했을 때 고객에게 자동으로 메시지를 보내고 싶다면?</p>
<p>채널톡에서 <strong>고객에게 먼저 말을 걸 수 있는 마케팅 부가서비스</strong>를 이용해보세요.
획득한 고객 정보를 이용하여 고객에게 <strong>채널톡 메시지, 문자, 알림톡</strong>을 통해 말을 걸어 <strong>단골</strong>을 만들 수 있어요</p>
<p><a href="https://docs.channel.io/help/ko/categories/abc0e321" target="_blank" rel="noopener noreferrer">(→ 마케팅 가이드 확인하기)</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="마케팅-레시피"><strong>마케팅 레시피</strong><a href="#마케팅-레시피" class="hash-link" aria-label="Direct link to 마케팅-레시피" title="Direct link to 마케팅-레시피">​</a></h3>
<p>캠페인 설정이 고민이라면 마케팅 레시피가 준비되어 있어 쉽게 따라할 수 있습니다.
실제 채널톡의 고객들은 어떻게 이용하고 있는지 확인해보세요!</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docs-proj/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">인덱스</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docs-proj/docs/intro/installation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">설치하기</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#채널톡과-첫-만남" class="table-of-contents__link toc-highlight"><strong>채널톡과 첫 만남</strong></a><ul><li><a href="#1단계-회원-가입" class="table-of-contents__link toc-highlight"><strong>1단계. 회원 가입</strong></a></li><li><a href="#2단계-새-채널-만들기" class="table-of-contents__link toc-highlight"><strong>2단계. 새 채널 만들기</strong></a></li><li><a href="#3단계-튜토리얼" class="table-of-contents__link toc-highlight"><strong>3단계. 튜토리얼</strong></a></li><li><a href="#4단계-설치" class="table-of-contents__link toc-highlight"><strong>4단계. 설치</strong></a></li></ul></li><li><a href="#언제-어디서나-채널톡" class="table-of-contents__link toc-highlight"><strong>언제 어디서나 채널톡</strong></a><ul><li><a href="#앱-pc--모바일" class="table-of-contents__link toc-highlight"><strong>앱 (PC / 모바일)</strong></a></li><li><a href="#웹-브라우저" class="table-of-contents__link toc-highlight"><strong>웹 브라우저</strong></a></li></ul></li><li><a href="#고객과-첫-만남" class="table-of-contents__link toc-highlight"><strong>고객과 첫 만남</strong></a><ul><li><a href="#1-홈-화면-꾸미기-약-5분-소요" class="table-of-contents__link toc-highlight"><strong>1. 홈 화면 꾸미기 (약 5분 소요)</strong></a></li><li><a href="#1단계-채널-프로필-설정" class="table-of-contents__link toc-highlight"><strong>1단계. 채널 프로필 설정</strong></a></li><li><a href="#2단계-봇-프로필과-인사말-설정" class="table-of-contents__link toc-highlight"><strong>2단계. 봇 프로필과 인사말 설정</strong></a></li><li><a href="#3단계-인스타그램-피드-연동" class="table-of-contents__link toc-highlight"><strong>3단계. 인스타그램 피드 연동</strong></a></li><li><a href="#2-운영-설정하기-약-3분-소요" class="table-of-contents__link toc-highlight"><strong>2. 운영 설정하기 (약 3분 소요)</strong></a></li><li><a href="#1단계-운영-시간-설정" class="table-of-contents__link toc-highlight"><strong>1단계. 운영 시간 설정</strong></a></li><li><a href="#2단계-수신함-알림-설정" class="table-of-contents__link toc-highlight"><strong>2단계. 수신함 알림 설정</strong></a></li><li><a href="#3단계-매니저-프로필-설정" class="table-of-contents__link toc-highlight"><strong>3단계. 매니저 프로필 설정</strong></a></li><li><a href="#4단계-채널-프로필로-응대" class="table-of-contents__link toc-highlight"><strong>4단계. 채널 프로필로 응대</strong></a></li></ul></li><li><a href="#고객과-대화하기" class="table-of-contents__link toc-highlight"><strong>고객과 대화하기</strong></a><ul><li><a href="#1단계-팀원-초대" class="table-of-contents__link toc-highlight"><strong>1단계. 팀원 초대</strong></a></li><li><a href="#2단계-상담-배정하기" class="table-of-contents__link toc-highlight"><strong>2단계. 상담 배정하기</strong></a></li><li><a href="#3단계-팔로워-추가" class="table-of-contents__link toc-highlight"><strong>3단계. 팔로워 추가</strong></a></li><li><a href="#4단계-매크로" class="table-of-contents__link toc-highlight"><strong>4단계. 매크로</strong></a></li><li><a href="#5단계-팔로업-알림" class="table-of-contents__link toc-highlight"><strong>5단계. 팔로업 알림</strong></a></li><li><a href="#6단계-상담-종료하기" class="table-of-contents__link toc-highlight"><strong>6단계. 상담 종료하기</strong></a></li></ul></li><li><a href="#팀과-대화하기" class="table-of-contents__link toc-highlight"><strong>팀과 대화하기</strong></a><ul><li><a href="#사이드뷰" class="table-of-contents__link toc-highlight"><strong>사이드뷰</strong></a></li><li><a href="#방해-금지-모드" class="table-of-contents__link toc-highlight"><strong>방해 금지 모드</strong></a></li></ul></li><li><a href="#부가서비스" class="table-of-contents__link toc-highlight"><strong>부가서비스</strong></a><ul><li><a href="#오퍼레이션" class="table-of-contents__link toc-highlight"><strong>오퍼레이션</strong></a></li><li><a href="#워크플로우" class="table-of-contents__link toc-highlight"><strong>워크플로우</strong></a></li><li><a href="#마케팅" class="table-of-contents__link toc-highlight"><strong>마케팅</strong></a></li><li><a href="#마케팅-레시피" class="table-of-contents__link toc-highlight"><strong>마케팅 레시피</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docs-proj/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>